\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5. Waagerechte und senkrechte Asymptoten}{1}{subsection*.2}\protected@file@percent }
\newlabel{waagerechte-und-senkrechte-asymptoten}{{}{1}{5. Waagerechte und senkrechte Asymptoten}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition:}{1}{subparagraph*.4}\protected@file@percent }
\newlabel{definition}{{}{1}{Definition:}{subparagraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beispiele:}{1}{subparagraph*.6}\protected@file@percent }
\newlabel{beispiele}{{}{1}{Beispiele:}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beobachtung:}{1}{subparagraph*.8}\protected@file@percent }
\newlabel{beobachtung}{{}{1}{Beobachtung:}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel:}{1}{paragraph*.10}\protected@file@percent }
\newlabel{beispiel}{{}{1}{Beispiel:}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beobachtung}{2}{subparagraph*.12}\protected@file@percent }
\newlabel{beobachtung-1}{{}{2}{Beobachtung}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Untersuchung des Verhaltens an den Definitionslücken}{2}{subparagraph*.14}\protected@file@percent }
\newlabel{untersuchung-des-verhaltens-an-den-definitionsluxfccken}{{}{2}{Untersuchung des Verhaltens an den Definitionslücken}{subparagraph*.14}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.81339pt}\LT@entry 
    {1}{27.13351pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.81339pt}\LT@entry 
    {1}{27.13351pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beispiel:}{3}{subparagraph*.16}\protected@file@percent }
\newlabel{beispiel-1}{{}{3}{Beispiel:}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Satz:}{3}{subparagraph*.18}\protected@file@percent }
\newlabel{satz}{{}{3}{Satz:}{subparagraph*.18}{}}
